# UdacityAndroidNanodegree_SecondApp_BakingAppUdacity

app/: build.gradle
app/src/androidTest/java/com/nextbit/yassin/bakingapp/: ActivityTest.java  ExampleInstrumentedTest.java  IntentTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextbit/yassin/bakingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/nextbit/yassin/bakingapp/domain/confiq/: Constants.java
app/src/main/java/com/nextbit/yassin/bakingapp/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
app/src/main/java/com/nextbit/yassin/bakingapp/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/nextbit/yassin/bakingapp/domain/model/: Ingredient.java  RecipeList.java  Step.java
app/src/main/java/com/nextbit/yassin/bakingapp/domain/repository/: RecipeRepository.java
app/src/main/java/com/nextbit/yassin/bakingapp/domain/service/: RetrofitClient.java  SOService.java
app/src/main/java/com/nextbit/yassin/bakingapp/infrastructure/cache/: CacheImpl.java  EntityCache.java
app/src/main/java/com/nextbit/yassin/bakingapp/infrastructure/repository/: RecipeDataRepository.java
app/src/main/java/com/nextbit/yassin/bakingapp/infrastructure/repository/datasource/: CloudDataStore.java  DiskDataStore.java  RecipeDataStore.java  RecipeDataStoreFactory.java
app/src/main/java/com/nextbit/yassin/bakingapp/infrastructure/service/: ApiUtils.java
app/src/main/java/com/nextbit/yassin/bakingapp/presenter/activity/: MainActivity.java  RecipeDetails.java  RecipeVideoAct.java
app/src/main/java/com/nextbit/yassin/bakingapp/presenter/adapter/: BakingGridAdapter.java  RecipeStepsAdapter.java
app/src/main/java/com/nextbit/yassin/bakingapp/presenter/frag/: RecipeButtons.java  RecipeCardGrid.java  RecipeVideo.java
app/src/main/java/com/nextbit/yassin/bakingapp/presenter/service/: GridWidgetService.java  RecipeIntentService.java
app/src/main/java/com/nextbit/yassin/bakingapp/presenter/views/: AnimationAdapter.java  MoreListener.java  ScaleInAnimationAdapter.java  ViewHelper.java
app/src/main/java/com/nextbit/yassin/bakingapp/presenter/widget/: RecipeWidgetProvider.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_video.xml  content_main.xml  fragment_recipe_buttons.xml  fragment_recipe_card_grid.xml  recipe_widget.xml  recipe_widget_provider.xml  widget_gridview.xml
app/src/main/res/layout-v21/: grid_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/com/nextbit/yassin/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
